<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
  </head>
  <body>
    <p>      
	  </div>
				<form action="" method="post" > 
					<table align="center" width="750">
						<tr align="center">
							<td colspan="6"><h2>Login</h2></td>
						</tr>
						<tr>						
							<td align="right"> Email:</td>
							<td><input type="text" name="emailAddress" placeholder="email..."required/></td>
						</tr>		
						<br>						
						<tr>
							<td align="right">Password:</td>
							<td><input type="password" name="password" placeholder="Password..."required/></td>
						</tr>							
					<tr align="center">
						<td colspan="6"><input type="submit" name="login" value="Login" /></td>
					</tr>		
					</table>				
				</form>			
			</div>
		</div>	
	</div> 
</body>
</html>